<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/navi_home"/>
    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/navi_setting"/>
</menu>